<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<style type="text/css">
  html {
            background-color: skyblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
  .calculator {
	width: 300px;
	height: 480px;
	background-color: white;
	border-radius: 5px;
  }
  
  output {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 40px;
	background: #fff;
	margin: 10px auto;
	border-radius: 5px;
	font-size: 1.4em;
	font-weight: bold;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3),
	  inset -1px -1px 1px rgba(0, 0, 0, 0.3);
  }
  
  .keyboard {
	height: 440px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
  }
  
  button {
	margin: 0.5em 1em;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-weight: bold;
  }
	  </style>
    <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
		<h2>Задание 7.</h2>
		<div class="calculator">
			<output></output>
		  </div>
		  <script>
		  const output = document.querySelector('output')
		  
		  const div = document.createElement('div')
		  div.classList.add('keyboard')
		  document.querySelector('.calculator').appendChild(div)
		  
		  'C CE . / 7 8 9 * 4 5 6 - 1 2 3 + 0 ( ) ='.split(' ')
			  .map(symbol => {
				  div.insertAdjacentHTML('beforeend', `<button value="${symbol}">${symbol}</button>`)
			  })
		  
		  div.addEventListener('click', e => {
			  if(e.target.tagName === 'BUTTON') {
				  calc(e.target.value)
			  }
		  })
		  function calc(value) {
			  if (value.match(/=/)) {
				  try {
					  if (output.textContent !== '') {
						  output.textContent = eval(output.textContent);
					  }
				  } catch {
					  let oldValue = output.textContent
					  let newValue = 'недопустимое выражение'
		  
					  output.textContent = newValue
					  const timer = setTimeout(() => {
						  output.textContent = oldValue
						  clearTimeout(timer)
					  }, 1500)
				  }
			  } else if (value === 'C') {
				  output.textContent = ''
			  } else if (value.match(/CE/)) {
				  output.textContent = output.textContent.substring(0, output.textContent.length - 1)
			  } else {
				  output.textContent += value
			  }
		  }
		  </script>
</body>
</html>